{D:\Private\flutter_loc\testing\test.dart: [
  LocReplacement(linePosition: 3, matchesInLine: {23: ("MyApp" ,  "" )}),
   LocReplacement(linePosition: 4, matchesInLine: {27: ('A simple app' ,  "" )}),
    LocReplacement(linePosition: 8, matchesInLine: {8: ('Hello, World!' ,  "" )}),
     LocReplacement(linePosition: 9, matchesInLine: {8: ("Welcome to MyApp." ,  "" )}),
      LocReplacement(linePosition: 10, matchesInLine: {16: ("some Data" ,  "" ), 28: ("dataaa2" ,  "" )}),
       LocReplacement(linePosition: 11, matchesInLine: {28: ('I am hard-coded.' ,  "" )}),
        LocReplacement(linePosition: 12, matchesInLine: {23: ('I am hard-coded. with $varr' ,  "" )}),
         LocReplacement(linePosition: 13, matchesInLine: {29: ('I am hard-coded. ${' ,  "" ), 75: ('} in here!' ,  "" )}),
          LocReplacement(linePosition: 14, matchesInLine: {23: ("someFii" ,  "" ), 35: ('Some other' ,  "" )}),
           LocReplacement(linePosition: 15, matchesInLine: {29: ("somFirst" ,  "" ), 40: ("SomeOthers!" ,  "" )}),
            LocReplacement(linePosition: 17, matchesInLine: {29: ("""I am hard-coded.
  Some
  Things
  Change
  ...""" ,  "" )}), LocReplacement(linePosition: 24, matchesInLine: {20: (" " ,  "" )}), LocReplacement(linePosition: 27, matchesInLine: {16: ('ignored string' ,  "" )})]}